  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Ruby Performance checklist &middot; Studio Zenkai </title>
    
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/uno.css" />
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <script src="http://studiozenkai.com/js/jquery.min.js"></script>
    <script src="http://studiozenkai.com/js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Bold and Clear, without excess • Kaizen 改善 • With Purpose</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <p>Studio Zenkai is dedicated to the craft of programming, hardware hacking, photography, machine learning and how to live sensibly. </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Articles</a> </li>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Ruby Performance checklist</h1>
          <span class="post-date">Mon, May 8, 2017</span>
          

<p>I shipped many applications, using a variety of frameworks, through <a href="http://studiozenkai.com/challenge/">my current 1 year challenge</a> or startups. Ruby issues include low performance, such as servers needing more RAM, not able to sustain large traffic, or slow rendering. Since this is a recurring issue, here is a checklist to help developers get their Ruby app faster:</p>

<h2 id="code-complexity">Code complexity</h2>

<p>Ruby&rsquo;s simplicity and ease of use allows beginners and experienced developers alike to ship features in record time. Good for business, otherwise bad for code quality. For instance, many :</p>

<ul>
<li>create too many instance variables and statements. This means more allocations and more database calls. Often the variables are not even used.</li>
<li>add too many loops. This exponentially decreases performance. Do you need yet another <code>each</code> or collection?</li>
<li>use too many gems. There are many nice gems to make you life easier. Few however think if they need yet another gem. Don&rsquo;t bloat your app!</li>
</ul>

<p>Less complex code is more readable and brings in most cases more performance. I like to use <a href="https://github.com/whitesmith/rubycritic">rubycritic</a> to bring more sanity. Another alternative is <a href="https://github.com/bbatsov/rubocop">rubocop</a>. There are also third-party services like skylight to show you object allocation. Pick your tool, and focus efforts on the most complex methods. You don&rsquo;t have to write terse one-liners. However there is a always a happy middle ground that will satisfy developers and product owners.</p>

<h2 id="database-calls">Database calls</h2>

<p>ActiveRecord or Sequel makes life easier for Ruby developers. Perhaps too easy. If left unchecked, you find yourself doing hundreds of queries for a single page. Get the blog post, get the post comments, then get the comment users, and then their pictures. And why not the list of people who liked, or favorited the post. And&hellip;</p>

<p>The first and easy solution is stop doing N+1 queries. Use a gem like <a href="https://github.com/flyerhzm/bullet">bullet</a> or a service like <a href="https://scoutapp.com/">scoutapp</a> to hunt N+1 queries. These allow you to set alert on Slack, or any similar messenging service, in case of a N+1 query. See an alert as a failure that needs to be solved before the end of the day!</p>

<p>Another (and less easy) path is start learning and loving Postgres (or MySQL, if that&rsquo;s your database of choice). This will take time, but you will then be able to start using advanced joins, custom types such as ranges, arrays, json, spatial types, or good full-text searches. Please investigate to make best use of existing resources.</p>

<h2 id="devops-for-ruby">DevOps for Ruby</h2>

<p>Even if you have a dedicated DevOps or an infrastructure engineer in your team, I advise generally Ruby developers to learn how to deploy, manage and scale servers. This will allow you to:</p>

<ul>
<li>learn load balancing or reverse proxy cache. See into Nginx scripting, through Lua or Ruby, to dramatically increase performance.</li>
<li>learn how to sustain good performance, even with limited hardware or service disruptions</li>
<li>learn the pros and cons of passenger vs puma vs unicorn</li>
<li>learn how to commit and deploy without service uninterruption.</li>
</ul>

<h2 id="the-art-of-caching">The art of caching</h2>

<p>Caching can be done at multiple levels: front server, database, app, assets etc.</p>

<p>One of my favorite is ETag. Everyone wants to use Redis but smart use of etags lets you render pages in 40ms or less. It&rsquo;s hard to beat. In the example of the blog post, the <code>updated_at</code> column lets us bypass rendering or data loading. ETag also works for API calls so do not be shy in using ETag!</p>

<p>Another low-hanging fruit is caching. Most often, rendering a collection with a partial takes most of the time for a page render. Using <code>cached: true</code> increases performance. Once you have a store for caching, you can also store results of complex queries.</p>

<p>In this section, Redis will be your best friend. It&rsquo;s stable as a rock, will ingest anything you throw at it, is extensible and super-fast. With a bit of work, you can serve requests from 100kreq/s to 1mreq/s.</p>

<h2 id="the-impression-of-speed">The impression of speed</h2>

<p>They say performance is in the eye of beholder. A static page means slow performance for users. However doing the following will make them think otherwise:</p>

<ul>
<li>Using frameworks like React allows them to load instantly pages. The visitor can be &ldquo;distracted&rdquo; by a loading animation and/or various parts of the page moving. You can also let them enter data on a form while data loads.</li>
<li>On select browsers such as Chrome or Firefox, service workers let users continue using the page, even if the server is slow or even unreachable. Performance is then only related to the performance of the front-end app.</li>
<li>Supplement data can be loaded later. In the example of the article, we get the page title and content text in one query. However, comments can be loaded only when the user scrolls down to the relevant section. In a similar way, you can defer content requiring heavy calculations.</li>
</ul>

<p>There are many other UI patterns to give the impression of speed.</p>

<h2 id="offloading">Offloading</h2>

<p>Business goals might require a maximum render time. In this case, you can offload complex processing to a job server, most often Sidekiq/Redis. You can for example use this job server</p>

<ul>
<li>To send emails and notify users</li>
<li>To work on the database, such as calculations, data processing, data import and export</li>
<li>To process media, such as encoding videos, resizing images</li>
<li>and generally any job that might slow down your main app</li>
</ul>

<p>A drawback is that a job might fail. Or data might have changed between the job creation and job processing. Sidekiq is also not as reliable as Redis. Overall, data offloading might confuse users by presenting obsolete data - leading them to reload pages, spam customer service, or just quit. Make sure to test!</p>

<h2 id="sub-optimization">Sub-optimization</h2>

<p>When I have done all the above, with lean methods, smart use of caching, and a good UI, I might still be unsatisfied with Ruby performance.</p>

<p>It is possible to optimize key parts of your application by using C or Rust code. For example, the <a href="https://github.com/SamSaffron/fast_blank">fast_blank</a> gem makes blank? statements 20x faster. <a href="https://github.com/ohler55/oj">&lsquo;oj&rsquo;</a> is a JSON parser written in C.</p>

<p>In a similar way, <a href="https://github.com/danielpclark/faster_path">faster_path</a>, written in Rust, can optimize file loading. There is a also the newer <a href="https://github.com/tildeio/helix">Helix</a> gem, that I haven&rsquo;t tested yet, to easily add Rust to your Rails application.</p>

<p>Make sure to test extensively (esp. unit tests)!</p>

<h2 id="do-you-really-need-rails">Do you really need Rails?</h2>

<p>Most companies dealing with poor Ruby performance use Ruby on Rails. Ruby on Rails is a heavyweight, the hungry yokozuna that will eat any available RAM. Yet in many cases, we don&rsquo;t need all the Active Support methods or everything that Active Record gives.</p>

<p>Did you know that <a href="https://github.com/jeremyevans/roda">roda</a>, a micro Ruby framework, is faster than Phoenix, Play (a scala framework) and can be <a href="https://www.techempower.com/benchmarks/previews/round14/#section=data-r14&amp;hw=ph&amp;test=query">as fast as nodejs</a>? <a href="http://hanamirb.org/">Hanami</a> is another framework that will deliver superior performance compared to Rails.</p>

<p>Here&rsquo;s how I&rsquo;ve used a standalone Roda app or Hanami, in parallel to a Rails app:</p>

<ul>
<li>json search results for the application. roda outputs a db query to json. These are sent to a React/Angular front-end</li>
<li>embedding content. Bloggers and users looking to embed an object on their site or social media are served by roda</li>
<li>building a simple/minimalistic admin area</li>
<li>etc.</li>
</ul>

<p>I have also used other frameworks such as Phoenix framework or in rare occasions Lapis (which uses OpenResty/nginx) or ExpressJs. Phoenix lies on top of the Erlang VM and is almost impossible to kill. Scheduling background processing jobs is nice experience compared to Rails - stress-free and more natural. However the language is not as expressive as Ruby and you find yourself writing more lines (!). Like Phoenix, Lapis is another high-performance framework written in Lua, however the community is quite small. You can also check out golang frameworks such as beego. Not bad, however I would use a go framework only on select projects.</p>

<h2 id="what-next">What next?</h2>

<p>In my experience, it is hard to write a definitive performance guide that will work for most applications. A few applications require just a bit of front-end UI work solve all performance issues (i.e. add a spinner gif and everyone&rsquo;s happy). Others require hand-crafted SQL queries. Sometimes, it&rsquo;s just about beefing up server hardware. Use tools like scout-apm, skylight or newrelic. Work on the low-hanging fruits and then move up.</p>

<p>If you are looking for performance ideas, I advise taking one of your legacy apps and try to increase performance by 3x or 10x within a 48H hackathon. This exercise will force you to work on creative solutions and will teach you valuable technics for working applications later on.</p>

<p>If you want to discuss, feel free to contact me on <a href="http://twitter.com/heri">Twitter</a> or email heri@studiozenkai.com or comment on the <a href="https://news.ycombinator.com/item?id=14299690">HN post</a></p>

          <div class="sharing">
<p>© Heri Rakotomalala. All rights reserved. Powered by <a href="https://www.digitalocean.com/?refcode=ef57f6ccd2d8">Digital Ocean</a></p>

<p>Heri Rakotomalala is an engineer working on small and innovative projects in Montréal. Originally from Madagascar, he has lived 7 years in East Africa, studied Engineering and made friends in France, built a community building in Esteli, Nicaragua and is taking pictures and coding in Montréal, Canada. This site cover technology work.</p>

</div>

        </div>
      </div>
    </div>

  </body>
  
</html>
