  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Becoming a self-taught programmer &middot; Studio Zenkai </title>
    
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/uno.css" />
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Studio Zenkai" />
    
    <script src="http://studiozenkai.com/js/jquery.min.js"></script>
    <script src="http://studiozenkai.com/js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Bold and Clear, without excess • Kaizen 改善 • With Purpose</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Articles</a> </li>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Linkedin"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Linkedin"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Becoming a self-taught programmer</h1>
          <span class="post-date">Sun, Apr 17, 2016</span>
          

<p>In six months I have shipped many apps, as an entrepreneur or as a freelancer. I have also contributed to open source projects and advised other projects. Yet I’m educated as an electrical engineer, not as a software engineer and consider myself largely self-taught in the area of programming.</p>

<blockquote>
<p>Jeff Atwood : Geeks went from being social outsiders, outcasts, and rejects to.. part of the 1% power structure, with all that implies. Hard to adapt.</p>
</blockquote>

<p>Just in Québec, there are about 7000 programmer or developer positions that are not filled every month. As a result, small and big companies are fighting to get the attention of programmers.</p>

<p>And it’s not just in Québec. Go in Toronto, New York city or in California. It seems you can find a highly rewarding job as long as you know how to code.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*R5FJAuwICPzY3ByLnkgpCg.jpeg" alt="Barack Obama Code" title="[Barack Obama Code]" /></p>

<p>The trend has not gotten unnoticed. Smart people from all horizons are now learning and looking to land a job in the field.</p>

<p>This guide is for those people in arts, marketing and many other fields who are now looking for the best way to learn how to code in six months. Since time is limited, it is focused on producing practical code instead of abstract topics such as data structures or compiling. I assume however that it is just the beginning of a journey and you will have time later on to pick on formal learning.</p>

<h2 id="building-a-learning-environment:5c3da39ff357103852539a99ae0feccc">Building a learning environment</h2>

<p>Any laptop or desktop is good to learn. However, it cannot be a phone or a tablet (no programming on iPhones folks!). It doesn’t matter if it’s Mac, PC or Linux as long as you have admin access and you are able to install anything you need.</p>

<h3 id="interruptions-kill-productivity:5c3da39ff357103852539a99ae0feccc">Interruptions kill productivity</h3>

<p>Learning programming is in a quiet environment, with little to no interruptions. Set aside at the very minimum two hours per day, ideally a good five hours.</p>

<p>Self-taught programming in 2015 is done with a relatively decent Internet connection. It means you can download a 50MB package without interruptions.</p>

<h3 id="learn-from-the-best:5c3da39ff357103852539a99ae0feccc">Learn from the best</h3>

<p>Contrary to perceptions, programming is best with social feedback, so make sure that you have a mentor who can give input and review your code. The stronger the feedback, the better!</p>

<p>You can also follow programmer’s blogs and read as part of your daily routine. Most don’t showcase code and instead explain how they design software or solve critical bugs, which is essential for your culture. I read Coding Horror, Daily WTF, the Netflix blog, igvita, Facebook Engineering, the Twitter engineering blog and a few others.</p>

<h2 id="online-resources:5c3da39ff357103852539a99ae0feccc">Online resources</h2>

<p>Currently, the best resources are not books but online resources.</p>

<p>Without any background in programming, you can start with the free resource Code Academy. It’s important to follow each lesson and take your time.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*6A2ZnlanQElatuc-pHzyXA.png" alt="CodeAcademy" title="[Code Academy]" /></p>

<p>I love CodeAcademy’s interactive tools. You can try new code directly in the browserYour goal should be on building a simple static site (such as this) in 2 or 3 weeks after your codeacademy course. I recommend you put your own online resume, with a few pictures, and links to your work. Pick a code editor (take a look at Atom), a graphic program, and you have the tools to ship your first site.</p>

<p>Up next are either <a href="http://CodeSchool.com">CodeSchool</a>, TeamTreeHouse or CodeAvengers. I especially like the guys at CodeSchool with their awesome service and amazing teachers, but others are also worth a look. At the end of the day, it’s important to choose one and stick to it. I would recommend at this point to pick one that has the best javascript course. Look at meteor or node-based frameworks.</p>

<p>An additional course to look at is Google’s python course for beginners. Schedule a week to learn about a SQL database, such as PostgreSQL.</p>

<p>Three months later, your goal should be on building a simple to-do list site after the first javascript course, and be able to deploy it on the Internet.</p>

<h2 id="peer-feedback:5c3da39ff357103852539a99ae0feccc">Peer Feedback</h2>

<p>In Montréal, there are social meetups such as Ladies Learning code. From the beginning, it’s good to attend those meetups and see what others are doing. You can get encouraged or perhaps guided in a better direction. In other cities, you can look at meetup or eventbrite to look what is best for you.</p>

<p>Social feedback can be also in forms of freelancing. When/If you have delivered your first site, you can publish offers on Craigslist or your local small ads site on making basic HTML sites for small businesses. Having a customer will train you in project management, learn the value of code, how to deal with pressure, ship code that you have built from scratch, as well as being compensated. Of course, you will not be able to charge a lot of money but you can charge from $80 to $200 to do a simple business site with a handful of pages.</p>

<p>Hackathons are a good experience. They are single day or whole weekend experiences where you are challenged to design, develop and launch an app. After 3 months on your path, it’s a great challenge to sign up as a developer, and also a good way to meet other programmers. Hackathons are exponentially more difficult than building simple HTML sites but so rewarding!</p>

<p>If the timing is right and if your progress is fast, you can apply to go to Google summer of Code, especially if you have managed to develop one or two innovative projects in hackathons.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*dh4aKkidVcYevooiZMvtVg.jpeg" alt="Hackathons" title="[Hackathons]" /></p>

<p>You can also start your social programming “life” online. StackOverflow is a good place to start. When stuck on CodeSchool, you can either search the site (recommended) or ask a question and get answers from the community. A few will laugh at your lack of experience but it’s important to persist.</p>

<p>Github is another major site. Start an account, browse repositories, try out frameworks, open issues and see if you can contribute. Many projects like Apache, node, Angular are also always looking for contributors.</p>

<p>The more you contribute publicly to Github, the higher the chances to be recruited!</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*npcLRTMDVW2qx6PMMGMxYg.png" alt="This is the account of a zealous although imaginary programmer." title="[Github]" /></p>

<h2 id="internships:5c3da39ff357103852539a99ae0feccc">Internships</h2>

<p>Due to the lack of programmers, many small businesses are looking for programming hands to help in projects. You can use the programming experience you have gathered both in freelancing and in hackathons to land a 2 months internship in either front-end development. It can be in a web agency or a new startup.</p>

<p>You will be challenged in your lack of experience. You will wonder how to solve specific problems. But don’t worry. Experienced programmers also have the same issues, although on another level. Make sure to learn, ask peers, find answers on programmer forums, and deliver what you are asked.</p>

<p>When following your internship, make sure to stay involved in social programming meetups. You can also start contributing to open source projects and start focusing on a specific language you like.</p>

<h2 id="a-first-job:5c3da39ff357103852539a99ae0feccc">A first job?</h2>

<p>Congratulations! Nothing is more satisfying than a first well-paid job in programming. Due to your lack of university degree in Computer science or Engineering, you can forget banks, finance institutions, large companies and focus instead on small businesses. They are more forgiving. Startups especially are more focused on your immediate talent and practically none of them are asking for a formal degree.</p>

<h2 id="what-is-your-goal:5c3da39ff357103852539a99ae0feccc">What is your goal?</h2>

<p>“Coding”. “Programming”. “Developing”. or “Hacking”</p>

<p>Then you hear words such as “Front-end”. “MySQL”. “node.js”. “Objective-C”. “Selenium”. “cloud server”. It seems programming has more trends than the fashion world in Milan or NYC. What’s up with that?</p>

<p>It is clear there are always new technologies. As such, it’s more important to learn fundamentals and learning how to learn, than learning a specific set of technologies.</p>

<p>As such, I recommend starting a blog and always write about the following:</p>

<ul>
<li>Learn how to debug, i.e. how to find errors and test software,</li>
<li>Learn how to optimize performance, beginning by understanding performance issues, and learning where you can gain performance boosts</li>
<li>Learn how to design software, design algorithms and data structures</li>
<li>Learn how to work with other programmers, especially in the areas of code source control, documentation, unit testing</li>
</ul>

<p>A blog will also help you “digest” what you have learnt in the past weeks, as well as establish your online brand as a programmer.</p>

<p>If you have comments or other resources, feel free to leave a note!</p>

          <div class="sharing">
<p>© Heri Rakotomalala. All rights reserved. Powered by <a href="https://www.digitalocean.com/?refcode=ef57f6ccd2d8">Digital Ocean</a></p>

<p>Heri Rakotomalala is an engineer working on web and mobile technology. Originally from Madagascar, he has lived 7 years in East Africa, studied Engineering and made friends in France, built a community building in Esteli, Nicaragua and is taking pictures and coding in Montréal, Canada. This site cover technology work. You can also find <em>cultural</em> <a href="http://klaio.com/en/users/1/collections">reports on Klaio</a>.</p>

</div>

        </div>
      </div>
    </div>

  </body>
  
</html>
