  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Starting a marketplace - Finding inspiration in the Pillars of The Earth &middot; Studio Zenkai </title>
    
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/uno.css" />
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Studio Zenkai" />
    
    <script src="http://studiozenkai.com/js/jquery.min.js"></script>
    <script src="http://studiozenkai.com/js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Bold and Clear, without excess • Kaizen 改善 • With Purpose</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Articles</a> </li>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Starting a marketplace - Finding inspiration in the Pillars of The Earth</h1>
          <span class="post-date">Mon, May 9, 2016</span>
          

<blockquote>
<p>Note : This on-going article will be updated and extended regularly. Make sure to come back!</p>
</blockquote>

<p>Their multiplication of AirBnb, Kickstarter and Uber clones in recent years have encouraged entrepreneurs to launch their own marketplaces.</p>

<p>In one hand, you entice merchants selling their products &amp; services and on the other hand, you encourage visitors to come and buy.</p>

<p>It is one of the most difficult ventures.</p>

<p>Merchants are hard to convince if there are no buyers, and vice-versa. It&rsquo;s the definition of a chicken and egg problem.</p>

<p>What makes a marketplace successful?</p>

<p>Instead of dry guides that are hard inspiring and leaves nothing to the imagination, I like to compare with the nascent wool marketplace in Ken Follet&rsquo;s excellent &ldquo;The Pillars of the Earth&rdquo;.</p>

<p><img src="/images/earth.png" alt="The Pillars of the Earth" title="The Pillars of the Earth" /></p>

<p>It&rsquo;s a gripping epic set in the middle ages, filled with human tales, genius and evil. The wool marketplace thrives in the Pillars thanks to a combination of :</p>

<ul>
<li><p>routes,</p></li>

<li><p>relic,</p></li>

<li><p>city,</p></li>

<li><p>emissaries,</p></li>

<li><p>annual fair,</p></li>

<li><p>and good rules.</p></li>
</ul>

<h2 id="routes:4dca6eb368af78e25daf7b951b182974">Routes</h2>

<p>In the middle ages, marketplaces appeared at the intersection of trafficked routes: roads, bridges, rivers, ports.</p>

<p>A toll bridge forces merchants to wait. Soon, a few would decide to exchange goods while waiting for entrance.</p>

<p><img src="/images/toll.jpg" alt="road toll" title="road toll" /></p>

<p>The more routes, the better for the marketplace. If there are a couple of roads, a port, a toll bridge and a city, then a marketplace would thrive.</p>

<p>Interestingly, if routes have fluidity, such as an intersection of well-paved roads, there would be hardly a marketplace. Congestion create opportunities to meet for merchants or buyers.</p>

<p>On the Internet, &ldquo;routes&rdquo; are the different paths internet visitors take during their journey.</p>

<p>As a marketplace owner, your role is to create those routes. Even better, you can <strong>position your marketplace at the intersection of existing and well-trafficked routes</strong>.</p>

<p>In 2016, users go back and forth search engines, email, media sites and blogs, social media, eCommerce sites and more. Those are the main routes you need to position your marketplace on.</p>

<p><img src="/images/traffic_internet.jpg" alt="routes internet 2016" title="routes internet 2016" /></p>

<p>You can place yourself on the Google search route with Adwords. This is done by all established marketplaces such as eBay or Amazon, and should be studied. SEO work can further augment this route, but takes persistence and time.</p>

<p>As mentioned, it is important to create <em>&ldquo;congestion&rdquo;</em> within this flow. Visitors will &ldquo;accidentally&rdquo; go through your products, before they go on their journey.</p>

<p>You can add in a Twitter route. For example, a triathlon marketplace can contact or advertise to the <a href="https://twitter.com/worldtriathlon/followers?lang=en">followers of the International Triathlon Union</a>. This can be efficient if you can sort the twitter users based on their biography and their tweets, and communicate in a positive way.</p>

<p>In a similar way, Facebook offers advertising solutions, based on users profile.</p>

<p>Strategic placement in a trusted blog can bring visitors with good intent. It is possible your marketplace brings amazing value for the blog&rsquo;s readers, such as a free resource or utility on your site. For example, a 10 pages guide on how to do glamour portraits on your photography marketplace can be linked from a photo blog. Those qualified and trusting visitors will be most likely to buy.</p>

<h2 id="relic:4dca6eb368af78e25daf7b951b182974">Relic</h2>

<p>In Ken Follet&rsquo;s epic, a relic revered by Christians brings believers from far away. It&rsquo;s a small piece, but it is unique and appeals to the power of imagination.</p>

<p><img src="/images/buzz_relic.png" alt="relic" title="relic" /></p>

<p>This is worth thinking about.</p>

<p>I believe a marketplace will only thrive if <strong>there is something worth talking about</strong>. It can be provocative, crazy, unique, or difficult to own/share.</p>

<p>If you are doing a copycat, there is hardly a reason for anyone to care.</p>

<p>Uber is a great example, by creating heated discussions in cities around the world. Even those who have never taken taxis before feel obliged to delve into the discussion.</p>

<p>Amazon often have crazy ideas, such as Dash Buttons that will deliver commodities at the touch of a button or drone deliveries. It does not matter if Amazon will do one day drone delivery. Yet, it fascinates press and bloggers, and gets Amazon in the headlines.</p>

<p>What is your saint relic?</p>

<h2 id="fair:4dca6eb368af78e25daf7b951b182974">Fair</h2>

<p>Routes and a relic will drive natural traffic.</p>

<p>But it is possible to boost growth.</p>

<p>In the &ldquo;Pillars of the Earth&rdquo;, an annual fair brings traders as far as Southern Europe and buyers from across the Channel.</p>

<p>The fair has selected merchants with amazing merchandise as well as rich buyers, squeezed into one week.</p>

<p><img src="/images/gargiulo.jpg" alt="annual wool marketplace the pillars of the earth" title="annual wool marketplace the pillars of the earth" /></p>

<p>In online marketplaces, fairs can be <strong>special, time-limited promotions</strong>.</p>

<p>One good example is Alibaba&rsquo;s yearly single sales day, totaling $9.3 billions. The event is promoted heavily online and offline with creative marketing. Special discounts are arranged with top brands such as Xiaomi. And there are of course FREE shipping and lots of amazing specials. Alibaba advertises that stocks are sold out in minutes during the single day, therefore creating a rush effect where buyers try to get any good deal on their hands.</p>

<p>Can you do something similar?</p>

<h2 id="emissaries:4dca6eb368af78e25daf7b951b182974">Emissaries</h2>

<p>Emissaries are sent all over Europe prior the fair to guarantee the arrival of traders and buyers.</p>

<p><img src="/images/town-crier.jpg" alt="Emissary announcing marketplace and fair" title="Emissary announcing marketplace and fair" /></p>

<p>In the same manner, you can work on a well coordinated PR push to make sure all media and blogs cover your event.</p>

<p>You can also target popular conferences such as CES, SXSW and events popular in your trade. These usually have journalists, youtubers and bloggers hungry for news. Make sure to grab the headlines!</p>

<h2 id="good-rules:4dca6eb368af78e25daf7b951b182974">Good rules</h2>

<p>All above are good for a marketplace. Yet without security and order, it is just a shiny place to rob buyers.</p>

<p><strong>Trust and security are the foundations of a marketplace</strong>. A marketplace would not be sustainable over the years without them.</p>

<p>Merchants need to be selected.</p>

<p>Only qualified products from merchants can be displayed.</p>

<p>Offenders risk heavy fines and there is a prompt response from the marketplace manager in case of misbehavior.</p>

<p>Merchants and products are presented cleanly and in a professional manner.</p>

<p>There is a general feeling of security in going around the marketplace, with third-party checks, transaction security, and walls demanding strict authentication before entering.</p>

<p>Moreover, the infrastructure is stable and tested regularly for any bugs or attacks.</p>

<p>These rules are a priority for the marketplace manager, before revenues and profit.</p>

<h2 id="city:4dca6eb368af78e25daf7b951b182974">City</h2>

<p>In &ldquo;The Pillars of The Earth&rdquo;, a city and a cathedral signifies the durability of a marketplace. It provides talent, a base of customers, different entities such as a Chamber of Commerce and more. A rich ecosystem is born around the marketplace.</p>

<p><img src="/images/medieval-towns.jpg" alt="medieval town ecosystem" title="medieval town ecosystem" /></p>

<p>In a similar manner, <strong>a marketplace becomes bigger than itself when it makes room for small and big actors</strong>.</p>

<p>APIs allow third-party entrepreneurs to provide automation, analytics and tools for merchants.</p>

<p>Integration of mailing or third-party services adds partners interested in your success.</p>

<p>Side-projects can create consistent and regular traffic. You can provide free budgeting tools or free project planners. You can provide free guides hosted on the marketplace. These are all the &ldquo;sweet&rdquo; stuff making your marketplace much more interesting to visit.</p>

          <div class="sharing">
<p>© Heri Rakotomalala. All rights reserved. Powered by <a href="https://www.digitalocean.com/?refcode=ef57f6ccd2d8">Digital Ocean</a></p>

<p>Heri Rakotomalala is an engineer working on web and mobile technology. Originally from Madagascar, he has lived 7 years in East Africa, studied Engineering and made friends in France, built a community building in Esteli, Nicaragua and is taking pictures and coding in Montréal, Canada. This site cover technology work. You can also find travel <a href="http://klaio.com/en/users/1/collections">reports on Klaio</a>.</p>

</div>

        </div>
      </div>
    </div>

  </body>
  
</html>
