  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Looking again at Microsoft &middot; Studio Zenkai </title>
    
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/uno.css" />
    <link rel="stylesheet" type="text/css" href="http://studiozenkai.com/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <script src="http://studiozenkai.com/js/jquery.min.js"></script>
    <script src="http://studiozenkai.com/js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">Bold and Clear, without excess • Kaizen 改善 • With Purpose</p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <p>Studio Zenkai is dedicated to the craft of programming, hardware hacking, photography, machine learning and how to live sensibly. </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Articles</a> </li>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://studiozenkai.com/"  title="link to homepage for Studio Zenkai">Studio Zenkai</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://studiozenkai.com/#blog" title="link to Studio Zenkai blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">
        
        <li class="navigation__item">
            <a href="http://twitter.com/heri" title="@heri on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="https://github.com/heri" title="heri on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li> 
        
        <li class="navigation__item">
            <a href="http://medium.com/@heri" title="Medium"> <i class='fa fa-medium'></i> <span class="label">Medium</span> </a>
        </li>
        
        <li class="navigation__item">
            <a href="mailto:heri@studiozenkai.com" title="Email"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Looking again at Microsoft</h1>
          <span class="post-date">Wed, Dec 5, 2018</span>
          <p>The natural cycle of companies is to innovate. The flame dies down, then it fights again to innovate.</p>

<p>Microsoft is one of those. Win 3.1 was revolutionary, and so was Win 95. With Win 3.1, you could point and click to start programs. With Windows 95, you could install games with a nice GUI instead of typing arduous commands in MS-DOS. No more failures at the video setup or having to find a driver file for your sound card.</p>

<p>Somewhere along the way, Microsoft went greedy. Instead of optimizing for good products, the mega corporation optimized for dollars. It sued any organization that threaten its dominant position. Innovation was adding recycled buttons and rows in Microsoft Office. This was good for shareholders but made everyone’s life more complex.</p>

<p>At that time I switched to an Apple iBook. The white plastic made it look like a toy, but it “just worked”.</p>

<p>I tried <a href="https://code.visualstudio.com">Visual Studio Code</a> recently. To my surprise, it is a very well built piece of software. I remember Microsoft Visual Studio in engineering school. You needed to be “corporate” to go past the licensing pages, then feel out of place if you didn’t read 500 pages of C#. My initial computer science dreams died there.</p>

<p>I am happy to report VS Code is lightweight and lets you work right away. I have been using it for more than 18 months and have yet to find an issue. It just works. Previous Microsoft products could do everything and nothing. VS Code took courageous design choices so it performs well in the few things it&rsquo;s designed to do.</p>

<p>Typically, I have 3 to 5 workspaces open at the same time. A workspace has at least two folders, each folder representing an application. That is tens of thousands of javascript, ruby, python, shell, css/html files. I can search and replace a pattern in a 440MB log file, and it will not crash.</p>

<p>Atom.io is a similar code editor from  Github. It also uses Electron. But where VS Code shines, Atom.io chokes up on large javascript files (&gt;1Mb). I am not sure if Atom.io tries to execute the javascript or if it has a weak rendering engine. It is “OK” for editing text files or quick coding, but unproductive for a large project.</p>

<p>Sublime Text is a nice native code editor. But I prefer VS Code&rsquo;s built-in Github integration, workspaces, and extensions. TextMate, another code editor I used for years, also “just works”, but is dated. Now, I only use VS Code and vim for programming, on a Macbook Pro or a Windows or Linux laptop. It even works on Raspbian!</p>

<p>VS Code is not an exception. I like the Microsoft Surface hardware line-up. The Surface Book could be a nice Macbook Pro replacement, if Windows had a good Terminal. I haven’t had the chance to try Azure, but I’ve been told it holds up compared to AWS or DigitalOcean, my preferred hosting provider.</p>

<p>Somewhere along the way, somebody at Microsoft got people working together and started caring about making their users’ life easier. In other words, they started optimizing for good products, instead of optimizing for dollars.</p>

<p>Here are a few good things I would love to see to commit fully to Microsoft:</p>

<ul>
<li><p>Rendering fonts and subpixels is sketchy compared to Apple, no matter the screen resolution. Is it possible to get one of your hardware designer to work on this?</p></li>

<li><p>I would love if Microsoft (or Apple) made fingerprint profiles. If I use my fingerprint, allow access to all apps and data. If it’s a kid’s fingerprint, disable the App Store, and allow Youtube for a limited time. If it’s not a recognized fingerprint, show a clean desktop, with the rest of the data encrypted. I see computing devices as tools. I can share a tool or a car with a family member, why can’t you do the same with computing devices?</p></li>

<li><p>A Linux Terminal. I would like to use shell scripts, docker in Windows, use ssh and any other tool I use in a Linux/Ubuntu machine. Please?</p></li>

<li><p>Forget about telemetry and offer complete privacy by default. We do not want devices that phones home or with back doors. If you treat us as pirates or irresponsible kids, we will become pirates and irresponsible kids. Please trust your users and we will trust you too.</p></li>

<li><p>I know you are working on a new browser. For the love of common sense, find a way to solve the GDPR, cookie popups, adtech and privacy abuses. Why can’t we have a browser setting “I accept/I do not accept cookies for all sites”? So it gets rids of all annoying popups. Why don’t we have the browser handle privacy? Browsers should be able to give websites a key to private data information, after a fingerprint confirmation. Once you are finished with a site, you could ask the browser to terminate access to the data.</p></li>

<li><p>Don’t annoy me with updates and questions. MacOS started asking constantly if it can update software and reboot. This interrupts my workflow and makes me think it is broken. If there is a critical update, and the core software needs to be updated, just do it, without interruption. If it is not a critical update, please give us an option “I will update my software manually” so we do not have to agree to a software update every week.</p></li>
</ul>

          <div class="sharing">
<p>© Heri Rakotomalala. All rights reserved. Powered by <a href="https://www.digitalocean.com/?refcode=ef57f6ccd2d8">Digital Ocean</a></p>

<p>Heri Rakotomalala is an engineer working on small and innovative projects in Montréal. Originally from Madagascar, he has lived 7 years in East Africa, studied Engineering and made friends in France, built a community building in Esteli, Nicaragua and is taking pictures and coding in Montréal, Canada. This site cover technology work.</p>

</div>

        </div>
      </div>
    </div>

  </body>
  
</html>
